
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Plotting - Shear &#8212; anemoi 0.0.48 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting - Correlate" href="code_plotting_correlate.html" />
    <link rel="prev" title="Analysis - Freq Dist" href="code_analysis_freq_dist.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="plotting-shear">
<h1>Plotting - Shear<a class="headerlink" href="#plotting-shear" title="Permalink to this headline">¶</a></h1>
<p>This module is for plotting shear analysis results between multiple masts. The typical format is to give the method the results from a method in an.analysis.shear. The method then returns a plotly go.Figure object which consists of data and layout Python dictionaries.</p>
<p>A more robust example will be added here in the future.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">an</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">shear</span><span class="o">.</span><span class="n">annual_mast</span><span class="p">(</span><span class="n">mast</span><span class="p">)</span>
<span class="n">results_fig</span> <span class="o">=</span> <span class="n">an</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">shear</span><span class="o">.</span><span class="n">annual_mast</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">offline</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">results_fig</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<span class="target" id="module-plotting.shear"></span><dl class="function">
<dt id="plotting.shear.annual_mast_results">
<code class="descclassname">plotting.shear.</code><code class="descname">annual_mast_results</code><span class="sig-paren">(</span><em>mast_shear_results</em>, <em>lower_shear_bound=0.1</em>, <em>upper_shear_bound=0.3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotting/shear.html#annual_mast_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.shear.annual_mast_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns plotting data and a layout for a single mast shear analysis plot.</p>
</dd></dl>

<dl class="function">
<dt id="plotting.shear.mast_annual_profiles_by_orient">
<code class="descclassname">plotting.shear.</code><code class="descname">mast_annual_profiles_by_orient</code><span class="sig-paren">(</span><em>annual_alpha_profiles_by_orient</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotting/shear.html#mast_annual_profiles_by_orient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.shear.mast_annual_profiles_by_orient" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns plotting data and a layout for a single mast directional shear analysis plot.</p>
</dd></dl>

<dl class="function">
<dt id="plotting.shear.mast_results_by_dir_and_orient">
<code class="descclassname">plotting.shear.</code><code class="descname">mast_results_by_dir_and_orient</code><span class="sig-paren">(</span><em>mast_dir_shear_results</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotting/shear.html#mast_results_by_dir_and_orient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.shear.mast_results_by_dir_and_orient" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns plotting data and a layout for a single mast directional shear analysis plot.</p>
</dd></dl>

<dl class="function">
<dt id="plotting.shear.mast_results_by_month_and_orient">
<code class="descclassname">plotting.shear.</code><code class="descname">mast_results_by_month_and_orient</code><span class="sig-paren">(</span><em>monthly_mast_shear_results_by_orient</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotting/shear.html#mast_results_by_month_and_orient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.shear.mast_results_by_month_and_orient" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns plotting data and a layout for a single mast directional shear analysis plot.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">anemoi</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="docs_quick-start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_start-from-scratch.html">Start from Nothing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_class_MetMast.html">Class - MetMast</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_class_RefMast.html">Class - RefMast</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_io_references.html">Input/Output - References</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_io_database.html">Input/Output Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_analysis_shear.html">Analysis - Shear</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_analysis_correlate.html">Analysis - Correlate</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_analysis_freq_dist.html">Analysis - Freq Dist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting - Shear</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_plotting_correlate.html">Plotting - Correlate</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="code_analysis_freq_dist.html" title="previous chapter">Analysis - Freq Dist</a></li>
      <li>Next: <a href="code_plotting_correlate.html" title="next chapter">Plotting - Correlate</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Cory Jog.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code_plotting_shear.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>